
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pune Home Appliance Services</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #fdf6e3; }
    header {
      background: #f3e5ab;
      color: #3e2723;
      padding: 2rem 1rem;
      text-align: center;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    header h1 { margin-bottom: 0.5rem; font-size: 2.5rem; }
    header p { margin: 0.5rem 0 1rem; font-size: 1.2rem; }
    .since { font-weight: bold; font-size: 1rem; margin-bottom: 1rem; color: #6d4c41; }
    a.whatsapp {
      display: inline-block;
      background: #25D366;
      color: white;
      padding: 0.8rem 1.5rem;
      border-radius: 30px;
      text-decoration: none;
      font-weight: bold;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    }
    section { padding: 2rem; }
    .services {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      justify-content: center;
    }
    .service-item {
      background: white;
      padding: 1rem;
      border-radius: 12px;
      text-align: center;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      width: 300px;
      transition: transform 0.3s;
    }
    .service-item:hover { transform: translateY(-5px); }
    .service-item img { width: 100%; border-radius: 10px; }

    .review-section {
      background: white;
      padding: 2rem;
      border-radius: 10px;
      margin: 2rem auto;
      max-width: 1100px;
    }
    .review-section h2 {
      text-align: center;
      color: #6d4c41;
      margin-bottom: 1.5rem;
      font-size: 2rem;
    }
    .review-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }
    .review-card {
      background: #f9f6ef;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
      max-width: 280px;
      text-align: center;
    }
    .review-card strong {
      display: block;
      margin-bottom: 0.5rem;
      color: #5d4037;
    }
    .review-card p {
      font-style: italic;
      color: #4e342e;
    }
    footer {
      background: #f3e5ab;
      color: #3e2723;
      padding: 1rem;
      text-align: center;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Pune Home Appliance Services</h1>
    <p>Expert Repairs Since 1996 – 29 Years of Trusted Service</p>
    <div class="since">Serving Pune with pride since 29 years</div>
    <a class="whatsapp" href="https://wa.me/919999999999" target="_blank">Chat on WhatsApp</a>
  </header>

  <section class="services">
    <div class="service-item">
      <img src="fridge.jpg" alt="Fridge Repair">
      <h2>Fridge Repair</h2>
      <p>Quick and reliable fridge repair services at your doorstep in Pune.</p>
    </div>
    <div class="service-item">
      <img src="microwave.jpg" alt="Microwave Repair">
      <h2>Microwave Repair</h2>
      <p>Expert microwave diagnosis and repair by certified technicians.</p>
    </div>
    <div class="service-item">
      <img src="washing-machine.jpg" alt="Washing Machine Repair">
      <h2>Washing Machine Repair</h2>
      <p>Top-load and front-load washing machine repair done professionally.</p>
    </div>
  </section>

  <section class="review-section">
    <h2>What Our Customers Say</h2>
    <div class="review-grid">
      <div class="review-card">
        <strong>Rahul D.</strong>
        <p>"The technician came within an hour and fixed our washing machine quickly."</p>
      </div>
      <div class="review-card">
        <strong>Pooja M.</strong>
        <p>"My fridge is working perfectly now. Very professional team."</p>
      </div>
      <div class="review-card">
        <strong>Akash S.</strong>
        <p>"They fixed my microwave in one visit. Fast and affordable."</p>
      </div>
      <div class="review-card">
        <strong>Neha P.</strong>
        <p>"Courteous staff and transparent pricing. Highly recommended."</p>
      </div>
      <div class="review-card">
        <strong>Sameer K.</strong>
        <p>"Booking via WhatsApp was easy and the repair was done smoothly."</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Pune Home Appliance Services. All rights reserved.</p>
  </footer>
</body>
</html>
